{
  /*"iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56793/",
      "sslPort": 0
    }
  },*/
  "profiles": {
    "WApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },      
      "applicationUrl": "http://localhost:5001/"
    }
  }
}